# NTPilot

./: .gitignore  CHANGELOG.md  NTPilot.sln  NTPilot.vbproj  Program.vb  README.md  app.manifest
.github/workflows/: build-and-release-beta.yml  build-and-release.yml
Forms/: Controls.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb
Logics/: LangManager.vb  RegistryHelper.vb  Strings.vb  ThemeManager.vb  W32TimeHelper.vb
