<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>NTPilot</RootNamespace>
    <AssemblyName>NTPilot</AssemblyName>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>NTPilot.Program</StartupObject>
    <Version>1.1.0</Version>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
    <MyType>WindowsForms</MyType>
    <Nullable>disable</Nullable>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <!-- Release-only optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Platform-specific native targets -->
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'ARM64'">
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'Any CPU' Or '$(Platform)' == ''">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

</Project>
